SECRET_KEY="django-insecure-63w^#^q23mf#7v%6ic#$^sm(k4+o_-he2r7@^)rrr_erq!-79+"
NAME="postgres"
USER="postgres"
PASSWORD="postgres"
PORT=5432
MEDIA_ROOT="/Users/matvijstec/Documents/MoViewer/MoViewer/media"
